<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-2</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--  GENYA PART 1-->
  <body>
    <header class="header">
      <div class="header_menu_height_for_media">
        <div class="header_menu">
          <a class="header_logo_link" href="#!">
            <img
              class="header_logo_img"
              src="./dist/images/header_logo.png"
              alt="logo"
            />
            <p class="header_logo_text">ForkIO</p>
          </a>
          <nav class="header_nav">
            <ul class="header_nav_menu">
              <li class="header_nav_item">
                <a class="header_nav_link" href="#!">Overview</a>
              </li>
              <li>
                <a class="header_nav_link" href="#!">About Fork</a>
              </li>
              <li>
                <a class="header_nav_link" href="#!">Buying Options</a>
              </li>
              <li>
                <a class="header_nav_link" href="#!">Support</a>
              </li>
              <li>
                <a class="header_nav_link header_nav_link_buy" href="#!"
                  >Buy Now</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <section class="header_text_center">
          <h1 class="header_text_title">Fork App</h1>
          <p class="header_text_subtitle">
            A real gamechanger in the world of web development
          </p>
          <p class="header_text_version">v. 2.8 For Mac and Windows</p>
        </section>
        <section class="link_download_position">
          <a class="link_download_for_free" href="#!">Download For Free Now</a>
        </section>
      </div>
    </header>
    <!--  GENYA PART 1-->
    <main>
      <!-- MARIIA Revolutionary editor -->
      <section class="about">
        <div class="container container__about">
          <p class="download-link__info">Unlimited 30-Days Trial Period</p>
          <h2 class="about__title">Revolutionary editor</h2>
          <p class="about__text">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </p>
          <ul class="about__info">
            <li class="info__item">
              <div class="info__item-wrapper">
                <span class="info__button">
                  <i class="fas fa-eye"></i>Watch</span
                ><a href="#!" class="info__link">1,397</a>
              </div>
            </li>
            <li class="info__item">
              <div class="info__item-wrapper">
                <span class="info__button">
                  <i class="fas fa-star"></i>Star</span
                ><a href="#!" class="info__link">21,038</a>
              </div>
            </li>
            <li class="info__item">
              <div class="info__item-wrapper">
                <span class="info__button">
                  <i class="fas fa-code-branch"></i>Fork</span
                ><a href="#!" class="info__link">4,391</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- MARIIA Revolutionary editor -->
      <!-- MARIIA Here is what you get -->
      <section class="features">
        <div class="container container__features">
          <div class="features__wrapper">
            <h3 class="section__title section__title-features">
              &lt;Here is what you get&gt;
            </h3>
            <ul class="features__list">
              <li class="features__item">
                <img
                  src="./dist/images/features-icon1.png"
                  alt="features__icon"
                  class="features__icon"
                  width="111px"
                  height="64px"
                />
                <div class="features__description">
                  <h5 class="description__title">
                    Creatred to Make The Web Better
                  </h5>
                  <p class="description__text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                    dui laoreet vulputate dignissim. Sed id metus id quam auctor
                    molestie eget ut augue.
                  </p>
                </div>
              </li>
              <li class="features__item">
                <img
                  src="./dist/images/features-icon2.png"
                  alt="features__icon2"
                  class="features__icon"
                  width="90px"
                  height="80px"
                />
                <div class="features__description">
                  <h5 class="description__title">Incredibly Powerful Tool</h5>
                  <p class="description__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </li>
              <li class="features__item">
                <img
                  src="./dist/images/features-icon3.png"
                  alt="features__icon3"
                  class="features__icon"
                  width="60px"
                  height="84px"
                />
                <div class="features__description">
                  <h5 class="description__title">Experimental Stuff</h5>
                  <p class="description__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </li>
              <li class="features__item">
                <img
                  src="./dist/images/features-icon4.png"
                  alt="features__icon4"
                  class="features__icon"
                  width="71px"
                  height="71px"
                />
                <div class="features__description">
                  <h5 class="description__title">
                    Creatred to Make The Web Better
                  </h5>
                  <p class="description__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                    felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                  </p>
                </div>
              </li>
            </ul>
            <!-- <img class="img" src="./dist/images/features.png" alt="" /> -->
          </div>
        </div>
      </section>
      <!-- MARIIA Here is what you get -->
      <!--    Genya part 2-->
      <section class="container_background_talking_about">
        <h3 class="talking_about_title">People Are Talking About Fork</h3>
        <section class="container_block_talking_about">
          <div class="main_block_talking_about">
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_1.png"
                alt="talking_about_image1"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_2.png"
                alt="talking_about_image2"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                rhoncus molestie neque ac, mollis eleifend nibh.
              </p>
            </div>
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_3.png"
                alt="talking_about_image3"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
                vehicula.
              </p>
            </div>
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_4.png"
                alt="talking_about_image4"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                amet. Proin id dignissim magna. Sed varius urna et pulvinar
                venenatis.
              </p>
            </div>
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_5.png"
                alt="talking_about_image5"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                Praesent ut eros tristique, malesuada lectus vel, lobortis
                massa. Nulla faucibus lorem id arcu consequat faucibus.
              </p>
            </div>
            <div class="talking_about_blocks">
              <img
                src="./dist/images/talking_block_6.png"
                alt="talking_about_image6"
                class="talking_about_images"
              />
              <p class="talking_about_text">
                Fusce pharetra erat id odio blandit, nec pharetra eros
                venenatis. Pellentesque porttitor cursus massa et vestibulum.
              </p>
            </div>
          </div>
        </section>
        <p class="talking_about_text_bottom">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <img
          class="talking_about_bottom_line"
          src="./src/images/grey_line.png"
          alt="grey line"
        />
      </section>
      <!--    Genya part 2-->
      <!-- MARIIA Fork Subscription Pricing -->
      <section class="subscription">
        <div class="container container__subscription">
          <h3 class="section__title section__title-subscription">
            Fork Subscription Pricing
          </h3>
          <ul class="subscription__list">
            <li class="subscription__item">
              <span class="subscription__title">Students</span>
              <span class="subscription__price"
                >$<span class="price-span">29</span></span
              >
              <span class="subscription__period">per month</span>
              <span class="subscription__service">Personal License</span>
              <button class="subscription__button subscription__button-first">
                purchase
              </button>
            </li>
            <li class="subscription__item">
              <span class="subscription__title">professional</span>
              <span class="subscription__price"
                >$<span class="price-span">59</span></span
              >
              <span class="subscription__period">per month</span>
              <span class="subscription__service">Professional License</span>
              <span class="subscription__service">Email Support</span>
              <button class="subscription__button">purchase</button>
            </li>
            <li class="subscription__item subscription__item-bigger">
              <span class="subscription__title subscription__title-bigger"
                >agency</span
              >
              <span class="subscription__price subscription__price-bigger"
                >$<span class="price__span">99</span></span
              >
              <span class="subscription__period subscription__period-bigger"
                >per month</span
              >
              <span class="subscription__service">1-12 Team Members</span>
              <span class="subscription__service">Phone Support</span>
              <button class="subscription__button subscription__button-bigger">
                purchase
              </button>
            </li>
            <li class="subscription__item">
              <span class="subscription__title">enterprise</span>
              <span class="subscription__price"
                >$<span class="price-span">159</span></span
              >
              <span class="subscription__period">peservice</span>
              <span class="subscription__service">Unlimited Team Members</span>
              <span class="subscription__service">24/7 Phone Support</span>
              <button class="subscription__button">purchase</button>
            </li>
          </ul>
        </div>
      </section>
      <!-- MARIIA Fork Subscription Pricing -->
    </main>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
